<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/loader.css">
    <link rel="stylesheet" href="./styles/generales.css">
    <link rel="stylesheet" href="./styles/variables.css">
    <link rel="stylesheet" href="./styles/animaciones.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/banner.css">
    <link rel="stylesheet" href="./styles/detalles.css">
    <link rel="stylesheet" href="./styles/herramientas.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="icon" type="image/png" href="./imgs/icons/icono-code.png" style="width: 10px;">
    <title>Caso de Estudio</title>
</head>
<body>
    <div class="loader-container">
        <div class="loader"></div>
      </div>
    <header>
        <div class="container-nav enhance-header">
            <h1 class="logo-principal">Leonardo Diaz</h1>
            <nav class="nav-desktop">
                <a href="index.html">Hogar</a>
                <a href="#acercaDeMi">Acerca de</a>
                <a href="#proyectos">Proyectos</a>
                <a href="#contacto">Contacto</a>
            </nav>
            <div class="container-icon-ham">
                <img src="./imgs/icons/menu-hamburgesa-azul.png" alt="menu hamburgesa" class="icon-menu">
            </div>
        </div>
        </div>
    </header>

    <section class="banner">
        <div class="banner-container">
            <h1 class="titulos typing">
                Apperia
            </h1>
            <p class="textos">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta reprehenderit porro eius eligendi?
            </p>
            <a href="#proyectos" class="boton-proyects btn-animado">Repositorio</a>
        </div>
    </section>

    <div class="nav-mobile inactive">
        <div class="containerLogoCerrar">
            <img src="./imgs/icons/material-symbols_close.png" alt="logo de cerrar" class="logo-cerrar">
        </div>
        <ul>
            <li>
                <a href="index.html">Hogar</a>
            </li>
            <li>
                <a href="#acercaDeMi">Acerca de</a>
            </li>
            <li>
                <a href="casoDeEstudio.html">Proyectos</a>
            </li>
            <li>
                <a href="#contacto">Contacto</a>
            </li>
        </ul>
    </div>

    <main>
        <section class="descripcion">
            <img src="./imgs/imgs-proyects/appeperia.png" alt="">
            <h2 class="title-descripcion titulos">Descripcion del proyecto</h2>
            <p class="text-descripcion textos">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis similique recusandae deleniti quod?
            </p>
        </section>

        <section class="herramientas">
            <h2 class="subtitulos">Herramientas Utilizadas</h2>
            <div class="container-herramientas">
                <article class="herramienta">HTML</article>
                <article class="herramienta">Css</article>
                <article class="herramienta">JavaScript</article>
                <article class="herramienta">JavaScript</article>
                <article class="herramienta">JavaScript</article>
            </div>
        </section>
        <div class="btn-sitio-web">
            <a href="">Sitio Web</a>
        </div>
    </main>

    <footer>
        <h1 class="titulos titulo-footer">Redes Sociales</h1>
        <nav class="container-redes">
            <a href="https://github.com/Leonardo291024" target="_blank">
                <img src="./imgs/icons/mdi_github.png" alt="">
            </a>
            <a href="https://www.instagram.com/kraken_cod3/" target="_blank">
                <img src="./imgs/icons/mdi_instagram.png" alt="">
            </a>
            <a href="https://www.linkedin.com/in/marcos-leonardo-d%C3%ADaz-guzm%C3%A1n-9aa970215/" target="_blank">
                <img src="./imgs/icons/mdi_linkedin.png" alt="">
            </a>
        </nav>
    </footer>

    <script src="./main/spinLoader.js"></script>
    <script src="./main/menu.js"></script>
</body>
</html>